.home-content {
  margin-top: 5%;
  margin-left: 20%;
  position: absolute;
  width: 50%;
  height: 75%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
}

.forum-container-title {
  font-size: 80px;
  font-family: title;
  display: inline-block;
  line-height: 0.9;
  border-bottom: 2px solid currentColor;
}

.forum-container-subtitle {
  font-size: 18px;
  font-family: title;
}

.material-link {
  text-decoration: none;
  width: 80%;
  height: 80%;
}

mat-card-content {
  height: 80%;
}

mat-grid-list {
  height: 50%;
  width: 60% !important;
}

mat-grid-tile {
  text-align: center;
  width: 50% !important;
}

mat-card.functionTile {
  width: 100%;
  height: 100%;
  padding: 5px;
  text-align: center;

  transition: transform 0.5s;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: "";
    opacity: 0;
    z-index: -1;
  }

  &:hover,
  &:focus {
    transform: scale3d(1.006, 1.006, 1);

    &::after {
      opacity: 1;
    }
  }
}

.mat-card-content > :first-child,
.mat-card > :first-child {
  margin-top: 10px;
}

.mat-card-image {
  width: 130px;
  height: 130px;
}

.functionDesc {
  font-family: title;
  font-size: 25px;
  text-align: center;
  margin: 0px;
}

.user-info{
  margin-left: 28%;
  margin-right: 2%;
}
