//media queries for wider screens 2560 * 1080p
$my-desktop: 2560px;
$school-desktop: 1920px;
$smaller-height: 700px;
$smaller-screen: 1750px;


@media only screen and (max-width : $my-desktop){
  .mat-tab-group {
    height: 80%;
  }
}

@media only screen and (max-width : $school-desktop){
  .mat-tab-group {
    height: 77%;
  }
}

@media only screen and (max-width : $school-desktop){
  .mat-tab-group {
    height: 74%;
  }
}

@media only screen and (max-height : $smaller-height){
  .mat-tab-group {
    height: 70%;
  }
}


.home-content {
  margin: 5% 5% 5% 5%;
  position: absolute;
  width: 85%;
  height: 75%;
  padding-bottom: 0px;
  top: 0;
  left: 0;
  -webkit-box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 10px 18px 0px rgba(0, 0, 0, 0.75);
}

.mat-header {
  position: relative;
}

.forum-container-title {
  font-size: 80px;
  font-family: title;
  display: inline-block;
  line-height: 0.9;
  border-bottom: 2px solid currentColor;
}

.forum-container-subtitle {
  font-size: 18px;
  font-family: title;
}

.content-window {
  width: 100%;
  height: 100%;
}

.mat-tab-body {
  height: 70%;
}

.mat-tab-body-wrapper {
  height: 100%;
}

mat-tab-group {
  position: relative;
  height: 80%;
}

mat-card-content.content-window {
  height: 100%;
  margin: 0;
}

mat-list.mat-list {
  padding: 0%;
  height: 100%;
}

mat-list-item.mat-list-item {
  height: 80px;
  width: 100%;
  justify-content: left;
  margin-top: 15px;
  margin-bottom: 15px;
}

a.articleItem {
  height: relative;
  width: 100%;
  color: black;
  text-decoration: none;
  font-family: title;
}

a.articleItem:hover {
  background-color: #f6eff9;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-out;
  -moz-transition: background-color 0.5s ease-out;
  -o-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

div.news-container {
  width: relative;
}

h3.article-title {
  font-size: 20px;
  margin-top: 0px;
}
